<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Your Company</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="page-out">
<div class="page-in">
<div class="page">
<div class="main">
<div class="header">
<div class="header-top">
<h1>A Load Balancing Model Based on <span>Cloud Partitioning
for the Public Cloud <span></span></h1>
</div>
<div class="header-bottom">

</div>
<!-- <div class="topmenu">
<ul>
  <li
 style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; padding-left: 0px;"><a
 href="index.html"><span>Home</span></a></li>
  <li><a href="#"><span>About&nbsp;us</span></a></li>
  <li><a href="#"><span>What's&nbsp;new</span></a></li>

</ul>
</div> -->
</div>
<div class="content">
<div class="content-left">
<div class="row1">
<h1 class="title"> <span>In This Paper</span></h1>
<p><strong>Introduces a
better load balance model for the public cloud based on the cloud partitioning concept with a switch mechanism
to choose different strategies for different situations. The algorithm applies the game theory to the load balancing
strategy to improve the ef?ciency in the public cloud environment.</strong> 
</p>
<p>&nbsp;</p>


<p><b>Assigning jobs to the cloud partition :</b>
When a job arrives at the public cloud, the ?rst step is
to choose the right partition. The cloud partition status
can be divided into three types:
 </p>
<ul class="list1">
  <li>Idle: When the percentage of idle nodes exceeds,
change to idle status</li>
  <li>Normal: When the percentage of the normal nodes
exceeds , change to normal load status</li>
  <li>Overload: When the percentage of the overloaded
nodes exceeds, change to overloaded status</li>
</ul>
<p>&nbsp;<br>
<br>
<br>
</p>
</div>
<div class="">
<h1 class="subtitle"><span><b>VideoWood</span></h1>
<p><strong>
For User,
<p>&nbsp;</p>
Enter into User page to watch your favourite videos
<p>&nbsp;</p>
<a href="user.jsp" target="_blank"><img src="images/click.JPG" width="187" height="143" border="0" alt=""></a>
</div>
</div>


<div class="content-right">
<div class="mainmenu">
<h2 class="sidebar1">ADMIN LOGIN</h2>

<form method="post" action="login.jsp" target="_target">
	

&nbsp;&nbsp;&nbsp;<font color=#006600 size=5 face="Segoe UI" >UserName<br>
&nbsp;&nbsp;&nbsp;<input type="text" name="uid">
<br>
&nbsp;&nbsp;<font color=#006600 size=5 face="Segoe UI" >Password<br>
&nbsp;&nbsp;&nbsp;<input type="password" name="pwd" >
<br>
&nbsp;&nbsp;&nbsp;<input type="image" src="images/login.jpg" height=50 alt="Submit Form" />
</form>
</div>
</div>
</div>
</div>
<div class="footer">
<!--DO NOT Remove The Footer Links-->
<!--Designed by--><a href="http://www.htmltemplates.net">
<img src="images/footer.gif" alt="html templates" border="0" height="1" width="1"></a>
<!--In partnership with--><a href="http://websitetemplates.net">
<img src="images/footer.gif" alt="website templates" border="0" height="1" width="1"></a>
<p>&copy; Copyright 2010. Designed by <a target="_blank"
 href="http://www.htmltemplates.net">htmltemplates.net</a>
<!--DO NOT Remove The Footer Links-->
</p>
<ul>
  <li style="border-left: medium none;"><a href="index.html"><span>Home</span></a></li>
  <li><a href="#"><span>About&nbsp;us</span></a></li>
  <li><a href="#"><span>What's&nbsp;new</span></a></li>
  <li><a href="#"><span>Services</span></a></li>
  <li><a href="#"><span>Contact</span></a></li>
  <li><a href="#"><span>Resources</span></a></li>
  <li style="padding-right: 0px;"><a href="#"><span>Links</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
